SERVER_NAME=test_work
#SERVER_HOST=http://localhost

# Backend
#DEBUG=true
#MOCK=true

#BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi.com", "https://stag.fastapi.com", "https://fastapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
BACKEND_CORS_ORIGINS=["http://0.0.0.0"]
PROJECT_NAME=test_work
#SECRET_KEY=

#USERS_OPEN_REGISTRATION=False

#SENTRY_DSN=

# local
#PO_ES_RESTAURANT_URL=

#RESTAURANT_CMS_URL=http://127.0.0.1:8080
#
#PO_ACCESS_URL=http://poaccess-staging.popoint.com.tw
#
#TICKET_URL=http://ticket-staging-oct08.popoint.com.tw